
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Bruna Muraro</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://static.vecteezy.com/ti/vetor-gratis/p1/29271069-avatar-perfil-icone-dentro-plano-estilo-femea-do-utilizador-perfil-ilustracao-em-isolado-fundo-mulheres-perfil-placa-o-negocio-conceito-vetor.jpg" alt="Foto de Perfil">
        <p>Nome: Bruna Muraro</p>
        <p>E-mail: bruna.muraro@fmpsc.edu.br</p>
        <p>Telefone: (48) 996646217</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Supervisora Operacional </p>
        <p>Empresa: VW Transporte e Serviços</p>
        <p>Descrição: Acompanhar e montar escalas. Controlar frota.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas (em andamento) </p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027 (previsão) </p>
    </div>
</body>
</html>
